<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofia Invitacion</title>

    <link rel="icon" href="img/Cerezos/flower.png" type="png" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- #region Void-->
    <div id="containerLeafs"></div>
    <div
      class="modal-co index-full contain enter-done"
      id="all"
    >
      <div class="envelope-wrapper" id="Carta" onclick="carta()">
        <div class="envelope">
          <div class="letter" style="background-image: url('img/bg.jpg')">
            <div class="text" onclick="quitar()">
              <button class="ver-invitacion-btn">Ver Invitación</button>
            </div>
          </div>
        </div>
        <div class="heart"></div>
        <p class="texto-corazon font-2">Click Para Abrir</p>
        <p class="font-2 text-center">Sofia Lizeth</p>
      </div>
    </div>
    <!-- #endregion -->
    <header
      class="vh-100 header"
    >
      <div class="center vh-100">
        <div class="row center col-12">
          <div class="col-12 text-center c-color-950">
            <h1 class="font">Sofia Lizeth</h1>
          </div>
          <div class="col-12 text-center c-color-900">
            <h2 class="font">Mis XV</h2>
          </div>
          <div class="col-7 center">
            <div class="d-flex align-items-center gap-2">
              <button class="play-btn" id="playPause" onclick="music()">
                <i class="fa fa-play c-color-900" id="playIco"></i>
              </button>
              <div class="progress-bar">
                <div class="progress" id="progress"></div>
              </div>
              <audio id="audio" src="song/musi.mp3"></audio>
            </div>
          </div>
          <div class="col-12 col-sm-9 col-lg-6 mt-3">
            <p
              style="font-style: italic; text-align: justify"
              class="font-2 c-color-800"
              id="frase"
            >
              Hoy quiero compartir esta alegría con todas las personas que hacen
              parte de mi vida, que me aman, me quieren y respetan. Tú eres una
              de ellas. Deseo que seas parte de este momento tan especial para
              mí.
            </p>
          </div>
        </div>
      </div>
    </header>
    <main class="container mt-5" style="position: relative;">
      <div class="row text-center c-color-950">
        <h1 class="font"
        data-aos="fade-up-right"
        >Celebra con nosotros este dia tan maravilloso</h1>
      </div>
      <div class="row text-center mt-5">
          <h1 class="font text-center c-color-900 aos col-12" data-aos="zoom-in-up">
            Mis padres
          </h1>
          <p data-aos="fade-up">|</p>
          <h3 class="font text-center c-color-800 aos col-12" data-aos="zoom-in-up">
            Daniel Gamboa
          </h3>
          <p data-aos="fade-up">|</p>
          <h3 class="font text-center c-color-800 aos col-12" data-aos="zoom-in-up">
            Carolina Cisneros
          </h3>
        <div
          class="col-12 img-cont aos center"
          style="
            height: 15vh;
            background-image: url(img/Cerezos/cerezo.png);
          "
          data-aos="zoom-in-up"
        ></div>
      </div>
      <div class="row mt-5 text-center center c-color-950">
        <h2 class="col-12 text-center font aos" data-aos="fade-right">
          Reserva la fecha
        </h2>
        <h3 class="col-12 font-2 aos" data-aos="fade-right">Sabado</h3>
        <h2 class="col-2 col-lg-1 font aos" data-aos="fade-right">Jun</h2>
        <h1 class="col-2 col-lg-1 font-2 aos" data-aos="fade-right">21</h1>
        <h3 class="col-2 col-lg-1 font-2 aos" data-aos="fade-right">2025</h3>
      </div>
      <div class="row mt-5 c-color-950">
        <h2 class="col-12 font text-center aos" data-aos="zoom-in-up">
          ¿Cuanto falta?
        </h2>
        <div
          class="col-3 center font-2 img-cere aos"
          data-aos="zoom-in-up"
          id="days"
        ></div>
        <div
          class="col-3 center font-2 img-cere aos"
          data-aos="zoom-in-up"
          id="hours"
        ></div>
        <div
          class="col-3 center font-2 img-cere aos"
          data-aos="zoom-in-up"
          id="minutes"
        ></div>
        <div
          class="col-3 center font-2 img-cere aos"
          data-aos="zoom-in-up"
          id="seconds"
        ></div>
        <div
          class="col-3 text-center font-2 aos"
          style="height: 5vh"
          data-aos="zoom-in-up"
        >
          Dias
        </div>
        <div
          class="col-3 text-center font-2 aos"
          style="height: 5vh"
          data-aos="zoom-in-up"
        >
          Horas
        </div>
        <div
          class="col-3 text-center font-2 aos"
          style="height: 5vh"
          data-aos="zoom-in-up"
        >
          Minutos
        </div>
        <div
          class="col-3 text-center font-2 aos"
          style="height: 5vh"
          data-aos="zoom-in-up"
        >
          Segundos
        </div>
      </div>
      <div class="row center mt-5" style="border-radius: 10px; border: 2px solid;">
        <h2 class="col-12 text-center font" id="familia">!Estan invitados¡</h2>
        <h3 class="col-12 text-center font" id="familia-title">Familia: </h3>
        <h4 class="col-12 text-center font" id="invitation-text">¡Los esperamos! </h4>
        <div class="col-12 center font-2" style="height: 20vh;">
          <h2 id="pases">0 pases</h2>
        </div>
        <h4 class="col-12 text-center font">Confirmar asistencia antes del 21 mayo</h4>
        <button class="btn-Custom col-5 mb-3 mt-2" id="comfirmbtn">Confirmar Asistencia</button>
      </div>
      <div class="row mt-5 center c-color-900">
        <h2 class="col-12 font text-center aos" data-aos="fade-right">Recepcion</h2>
        <div
          class="col-10 img-cont aos"
          style="
            height: 20vh;
            background-image: url(img/Cerezos/cerezoTop.png);
          "
          data-aos="zoom-in-up"
        ></div>
        <h4 class="col-12 font-2 text-center aos" data-aos="fade-left">
          Villa Palmiere
        </h4>
        <h4 class="col-12 font-2 text-center mb-3 aos" data-aos="fade-right">
          44 Av Zapotecas
        </h4>
        <div
          data-aos="fade-up-right"
          class="col-4 col-sm-3 center font-2 c-color-800 me-1 btn-Custom aos"
          style="white-space: nowrap;"
        >
          8:00 pm
        </div>
        <div
          data-aos="fade-up-left"
          class="col-4 col-sm-3 center font-2 c-color-800 ms-1 btn-Custom aos"
          style="white-space: nowrap;"
        >
          <a
            class="c-color-900"
            href="https://maps.app.goo.gl/hopyVrz7sP6Hu9ui7"
            style="text-decoration: none; white-space: nowrap"
            >Ver mapa</a
          >
        </div>
      </div>
      <div class="row mt-5 center c-color-900">
        <h2 class="col-12 text-center font aos" data-aos="fade-right">
          Codigo de vestimenta
        </h2>
        <div
          class="col-8 img-cont aos"
          style="
            height: 20vh;
            background-image: url(img/vestimentCode.png);
          "
          data-aos="fade-up-left"
        ></div>
        <h3 class="col-12 font text-center aos" data-aos="fade-down">
          Semi Formal
        </h3>
        <div class="col-12 d-flex gap-1 justify-content-center" data-aos="fade-up-right">
          <h4 class="font-2">Color reservado: </h4>
          <div style="height: 30px; width: 30px; background-color:pink; border-radius: 50%; "></div>
          <h4 class="font-2">Rosa</h4>
        </div>
      </div>
      
      <div class="row d-flex justify-content-center mt-5">
          <img src="img/regalo.png" alt="Regalo" style="max-height: 25vh; max-width: 25vh;" data-aos="zoom-in-up" data-aos-duration="1000">
      </div>
      <div class="row text-center d-flex justify-content-center">
        <div class="col-11 col-md-9 d-flex justify-content-center align-items-center">
          <p class="f-1 c-color-900 font" style="text-align: justify;" data-aos="fade-right" data-aos-duration="1000">
            Nos gustaría que su presencia sea lo más importante en este día especial. Algunos han mostrado interés en contribuir, por lo que hemos decidido que una aportación económica, si lo desean, sería lo ideal. Sin embargo, queremos recalcar que no es necesario hacer ninguna contribución para celebrar juntos.
          </p>
        </div>
      </div>
      <div class="row mt-5 mb-5 center c-color-900">
        <h2 class="font text-center col-12 c-color-950 aos" data-aos="zoom-in-up">
          Confirmar Asistencia
        </h2>
        <h3 class="font text-center col-12 c-color-950 aos" data-aos="zoom-in-up">
          Enviame un mensaje
        </h3>
        <h3 class="font text-center col-12 c-color-950 aos" data-aos="zoom-in-up">
          👇
        </h3>
        <div
          class="col-3 center font-2 c-color-800 me-1 btn-Custom mb-5"
          data-aos="zoom-out"
        >
          <a
            class="c-color-900"
            href="https://wa.link/j2aki2"
            style="text-decoration: none"
            >Confirmar</a
          >
        </div>
      </div>
      
    </main>
    <script src="js/form.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>    
    <script src="js/leafs.js"></script>
    <script src="js/music.js"></script>
    <script src="js/text.js"></script>
    <script src="js/contador.js"></script>
    <script src="js/sobre.js"></script>
  </body>
</html>
